
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'directget'
version = '0.7.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile     'org.projectlombok:lombok:1.16.16'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc).all { enabled = false }

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'directget'
            artifactId 'get'
            version '0.7.0'
            
            from components.java
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
