# DirectGet

DirectGet/: .classpath  .gitignore  .project  build.gradle  settings.gradle
DirectGet/gradle/wrapper/: gradle-wrapper.properties
DirectGet/src/main/java/direct/get/: App.java  AppScope.java  AppSpace.java  Computation.java  Configuration.java  Context.java  CurrentContext.java  DefaultProviding.java  Extensions.java  Failable.java  Fork.java  Get.java  GetInstance.java  Named.java  Preferability.java  PriorityLevel.java  Provider.java  Providing.java  ProvidingLevel.java  ProvidingStackMap.java  ProvidingWrapper.java  Ref.java  RefSpace.java  RefTest.java  Retain.java  Run.java  Scope.java  WithSubstitution.java  package-info.java
DirectGet/src/main/java/direct/get/exceptions/: AppScopeAlreadyInitializedException.java  ApplicationAlreadyInitializedException.java  DirectGetException.java  DirectGetRuntimeException.java  FailableException.java  GetException.java  ImmutableContextException.java  ProblemHandledException.java  ProblemHandler.java  ProvideWrongTypeException.java  ProvidingException.java  RunWithSubstitutionException.java  UnknownProviderException.java
DirectGet/src/main/java/directget/get/: AbstractRef.java  App.java  AppMode.java  Configuration.java  DefaultRef.java  DefaultRefSupplierFinder.java  DirectRefWithRetainer.java  Extensions.java  Factory.java  Failable.java  Fork.java  Get.java  GetInstance.java  GetObjectLocator.java  HasRef.java  InjectedConstructor.java  Named.java  NamedRefSupplier.java  Preferability.java  ProposedConfiguration.java  Providing.java  ProvidingStackMap.java  ProvidingWithRetain.java  ProvidingWithRetainer.java  Ref.java  RefDirect.java  RefForClass.java  Retain.java  Run.java  Scope.java  The.java  Utilities.java  package-info.java  utilities.java  utils.java
DirectGet/src/main/java/directget/get/annotations/: Default.java  DefaultImplementation.java  DefaultInterface.java  DefaultToNull.java  Inject.java  Nullable.java
DirectGet/src/main/java/directget/get/exceptions/: AbstractClassCreationException.java  AppScopeAlreadyInitializedException.java  CreationException.java  CyclicDependencyDetectedException.java  DefaultRefException.java  DirectGetException.java  DirectGetRuntimeException.java  FactoryException.java  FailableException.java  GetException.java  ProblemHandledException.java  ProblemHandler.java  RunWithSubstitutionException.java
DirectGet/src/main/java/directget/get/retains/: ForEquivalentRetainChecker.java  ForSameRetainChecker.java  ForTimeRetainChecker.java  GlobalRetainer.java  LocalRetainer.java  ProviderWithRetainer.java  RefToWithRetainer.java  Retainer.java  RetainerBuilder.java  Retainers.java  WithRetainer.java
DirectGet/src/main/java/directget/get/run/: Failable.java  Fork.java  HandledFailable.java  Named.java  Run.java  Wrapper.java  utils.java
DirectGet/src/main/java/directget/get/supportive/: AbstractRef.java  Caller.java  CounterThreadFactory.java  DirectRef.java  DirectRefWithRetainer.java  (+24 more)
DirectGet/src/main/java/directget/objectcreator/: CreationException.java  ObjectCreator.java
DirectGet/src/main/java/directget/objectlocator/: CreationException.java  CyclicDependencyDetectedException.java  ILocateObject.java  ObjectLocator.java
DirectGet/src/main/java/directget/objectprovider/: CreationException.java  CyclicDependencyDetectedException.java  IProvideObject.java  ObjectProvider.java
DirectGet/src/main/java/directget/run/: Failable.java  Fork.java  Named.java  Run.java  Wrapper.java  utils.java
DirectGet/src/test/java/direct/get/: AppTest.java  ContextTest.java  ContextText.java  GetInstanceTest.java  GetTest.java  ProvidingException.java  ProvidingOrderTest.java  RefTest.java  RetainTest.java  RunTest.java
DirectGet/src/test/java/directget/get/: AppTest.java  ConfigurationTest.java  DefaultRefTest.java  FailableTest.java  GetInstanceTest.java  ProposedConfigurationTest.java  ProviderOrderTest.java  ProvidingOrderTest.java  RefTest.java  RetainTest.java  RunTest.java  TheClass2.java
DirectGet/src/test/java/directget/run/: FailableTest.java  RunTest.java
DirectGet/src/test/java/javax/annotations/: Nullable.java
DirectGet/src/test/java/javax/inject/: Inject.java
(+138 files in other folders)
